<HTML>

<HEAD>
  <TITLE>Nikhil Mandlik</TITLE>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" type="text/css" href="global.css">
  <link rel="stylesheet" type="text/css" href="Slider/style.css" media="screen" />
  <script type="text/javascript" src="Slider/jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="Slider/style.css" media="screen" />
  <script type="text/javascript" src="Slider/jquery.js"></script>
</HEAD>

<body>
  <div class="name-header">
    Nikhil Mandlik
    <div class="contact">
      <span class="email">
        <a href="mailto:nikhiljmandlik@gmail.com">nikhiljmandlik@gmail.com</a>
      </span>
      <span class="github">
        <a href="https://github.com/nikhilmandlik">github.com/nikhilmandlik</a>
      </span>
      <span class="phone">
        (415) 290 4278
      </span>
    </div>
  </div>

  <div class="menubar">
    <span class="selected">
      <a class="menu-link" href="index.html">Home</a>
    </span>
    <span>
      <a class="menu-link" href="3DGallery.html">3D Models</a>
    </span>
    <span>
      <a class="menu-link" href="Resume.html">Resume</a>
    </span>
  </div>

  <Table border="0" width="100%" class="screen">
    <TR>
      <TD colspan="4" width="80%" align="center">
        <div>
          <div id="wowslider-container1">
            <div class="ws_images">
              <ul>
                <li>
                  <a href="image/ForSlider/01.jpg">
                    <img src="image/ForSlider/01.jpg" alt="Croco" title="Croco" id="wows1_1" />
                  </a>
                </li>
                <li>
                  <a href="image/ForSlider/02.jpg">
                    <img src="image/ForSlider/02.jpg" alt="Croco" title="Croco: Sword" id="wows1_1" />
                  </a>
                </li>
                <li>
                  <a href="image/ForSlider/03.jpg">
                    <img src="image/ForSlider/03.jpg" alt="Ahivadh" title="Ahivadh: The Hunter" id="wows1_1" />
                  </a>
                </li>
                <li>
                  <a href="image/ForSlider/04.jpg">
                    <img src="image/ForSlider/04.jpg" alt="Narasimha" title="Narasimha" id="wows1_1" />
                  </a>
                </li>
                <li>
                  <a href="image/ForSlider/05.jpg">
                    <img src="image/ForSlider/05.jpg" alt="Hiranyakashipu" title="Hiranyakashipu" id="wows1_1" />
                  </a>
                </li>
                <li>
                  <a href="image/ForSlider/06.jpg">
                    <img src="image/ForSlider/06.jpg" alt="Hiranyakashipu" title="Hiranyakashipu: Mace" id="wows1_1" />
                  </a>
                </li>
                <li>
                  <a href="image/ForSlider/07.jpg">
                    <img src="image/ForSlider/07.jpg" alt="Prahlad" title="Prahlad" id="wows1_1" />
                  </a>
                </li>
                <li>
                  <a href="image/ForSlider/08.jpg">
                    <img src="image/ForSlider/08.jpg" alt="Female Torso" title="Female Torso" id="wows1_1" />
                  </a>
                </li>
                <li>
                  <a href="image/ForSlider/09.jpg">
                    <img src="image/ForSlider/09.jpg" alt="The Beast: X Men" title="The Beast: X Men" id="wows1_1" />
                  </a>
                </li>
                <li>
                  <a href="image/ForSlider/10.jpg">
                    <img src="image/ForSlider/10.jpg" alt="Locomotive" title="SD 40-2: Locomotive" id="wows1_1" />
                  </a>
                </li>

              </ul>
            </div>

            <div class="ws_bullets">
              <div>
                <a href="#" title="Croco">
                  <img src="image/Thumbs/1.jpg" alt="Croco" />
                </a>
                <a href="#" title="Croco: Sword">
                  <img src="image/Thumbs/2.jpg" alt="Croco: Sword" />
                </a>
                <a href="#" title="Avivadh: The Hunter">
                  <img src="image/Thumbs/3.jpg" alt="Avivadh: The Hunter" />
                </a>
                <a href="#" title="Narasimha">
                  <img src="image/Thumbs/4.jpg" alt="Narasimha" />
                </a>
                <a href="#" title="Hiranyakashipu">
                  <img src="image/Thumbs/5.jpg" alt="Hiranyakashipu" />
                </a>
                <a href="#" title="Hiranyakashipu: Mace">
                  <img src="image/Thumbs/6.jpg" alt="Hiranyakashipu: Mace" />
                </a>
                <a href="#" title="Prahlad">
                  <img src="image/Thumbs/7.jpg" alt="Prahlad" />
                </a>
                <a href="#" title="Female Torso">
                  <img src="image/Thumbs/8.jpg" alt="Female Torso" />
                </a>
                <a href="#" title="The Beast: X Men">
                  <img src="image/Thumbs/9.jpg" alt="The Beast: X Men" />
                </a>
                <a href="#" title="SD 40-2: Locomotive">
                  <img src="image/Thumbs/10.jpg" alt="SD 40-2: Locomotive" />
                </a>
              </div>
            </div>
            <a href="#" class="ws_frame"></a>
            <div class="ws_shadow"></div>
          </div>
          <script type="text/javascript" src="Slider/wowslider.js"></script>
          <script type="text/javascript" src="Slider/script.js"></script>
        </div>
      </TD>
    </TR>
  </Table>

  <TABLE border="0" width="100%">
    <TR>
      <TD>&nbsp;</TD>
    </TR>
  </TABLE>

  <div class="footer">
    <HR> Copyright &copy; 2013 Nikhil Mandlik. All rights reserved
  </div>

</body>

</HTML>